{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,

    "paths": { "@pallassystems/react-security-classification-banner/*": ["../src/*"] }
  },
  "include": ["vite.config.ts"]
}
